html * {
  font-family: sans-serif;
}
.container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px;
}

.title{
  font-size: 26px;
  font-weight: bolder;
  text-transform: capitalize;
  margin-left: 4px;
}

.close{
  padding-right: 14px;
  font-size: 19px;
  font-weight: 900;
  cursor: pointer;
}

.closeInside{
  padding-right: 14px;
  font-size: 19px;
  font-weight: 700;
  cursor: pointer;
}

span {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 2px;
  margin-right: 7px;
}

input[type="text"]{
  height: 30px;
    border-radius: 25px;
    outline: none;
    border: 1px solid #ccc;
    font-size: 14px;
    padding-left: 12px;
    /* width: 65%; */
    width: 97%;
}
input[type="button"]{
  width: 25%;
  height: 30px;
  background-color: #3590ed;
  border-radius: 25px;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
}

.disable{
  cursor: not-allowed !important;
}

.selectWrapper{
  border-radius:36px;
  overflow:hidden;
  background:#cccccc;
  border:1px solid #cccccc;
}
.selectBox{
  width:100%;
  height:30px;
  border:0px;
  outline:none;
}

.error{
  color: #e36060;
}

.btn{
text-align: end;
}

.wrap{
  display: flex;
  justify-content: space-between;
}

    
.dot-feature {
  background-color: #19abf1;
}

.dot-bug {
  background-color: #ff7272;
}

.dot-request {
  background-color: #28cfb0;
}

.featuretext-head {
  color: #19abf1;
}
.bugtext-head {
  color: #ff7272;
}

.request-text-head {
  color: #28cfb0;
}

.card {
  border: 1px solid rgb(154 160 185 / 5%);
  height: auto;
  padding: 5px;
  border-radius: 12px;
  box-shadow: 0 5px 4px rgb(154 160 185 / 5%),
    0 15px 40px rgb(166 173 201 / 20%);
  margin: 5px;
}

.add{
  text-align: center;
  font-size: 22px;
  font-weight: bolder;
  cursor: pointer;
}
.margin{
  margin-top: 10px;
  margin-bottom:10px;
}

.card-header {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width:320px) and (max-width: 480px) {
  .container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
  }
}

@media screen and (min-width: 480px) and (max-width: 720px) {
  .container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
  }
}

@media screen and (min-width: 720px) and (max-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
  }
}